# example env file for backend.
# To provide environment variables, copy-paste this file and rename it `.env`
# then add the appropriate values
# these can also be passed straight from the environment variables via terminal
#
#
# for example: `company_email_address="yes@gmail.com" npm run start`
company_email_address=uwu@example.com
company_email_password=example password
